**/*.go {
    prep: go test @dirmods
}

# rebuild when *.go and *.gohtml files change
# exclude all test files as they do not affect the web server and are handled
# in the `go test @dirmods` above
**/*.go !**/*_test.go **/*.gohtml {
    prep: go build -o lenslocked .
    daemon +sigterm: ./lenslocked
}